#spring.application.name=vehicle-api-service

pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:car-api

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.pathmatch.matching-strategy =

