#spring.application.name=vehicle-api-service

pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.allow-redirects=true
##instance.preferIpAddress=true
#spring.cloud.discovery.enabled=true
#eureka.client.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:car-api